This is an H1
=============
This is an H2
-------------
# This is an H1
## This is an H2
###### This is an H6


> a

</br>
> b

&nbsp;
> c
> > d
>
> Back to the first level.

## This is a header.

1. This is the first list item.
2. This is the second list item.
3. 点之后要有至少一个空格
- 之后的使用‘-’可以自动代替上面的相同的，‘-’后也至少有一个空格
- 如果‘-’之后不加空格，将会按照二级标题进行处理

 Here's some example code:
-
    前面四个空格
```
使用符号`，就是键盘上左上角那个
```

- a
- b
- c
- 一样要有空格，往后不再赘述
- 无序列表不光可以用- 表示
+ +号也可以 
* *号也行
- 该行是 被影响的那一行

- 应该有不影响的办法，我暂时没发现，待更新

- 如果加入回车，会同时增大本行和上一行各自的行间距 
- 但是如果使用完回车之后，然后不使用回车，如本行
- 那么从开始不使用回车的下一行，即本行，恢复行间距

</br>

1. 下面是有序列表
2. 如果之前紧挨着无序链表
3. 要记得专门分开
4. 我的暂时的办法是，加入& n b s p ;或者《/br》
6. 其实在编写的时候，前面的数字不重要
9. 因为他会自动修改成按照顺序的
- 包括你使用‘-’符号，他也会自动延续上面的格式
+ +号*号也可以，不过-号最简单顺手

- 如果在这里加入回车
- 在加入回车的后面行不加入回车
- 发现被改变行间距的只有回车之后的那一行
- 这一点和无序列表不同
- 当列表中包含块注释时：
> 就像这样就可以
- 如果列表中包含代码块
```
code
```
- 或者这样:
<code>
但是这种方式并没有实现。。。

不想使用有序列表时，这样：
1998\.  这样就能实现任意数字的次序了
2019.但实际上后面每空格就构不成有序列表

普通字段

	代码段(一个tab)
	换行必须还是代码段的缩进
&nbsp;

    代码段（4个空格）
    
水平线
- - -
这个记得加空格“- - -”
******
* * *






    
   